# Dockerfile for running pygame games with display output
FROM python:3.11-slim

# System deps for pygame + X11
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11-apps \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libgl1 \
    xauth \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY runner.py .

EXPOSE 5001

# Don't start Xvfb - use host display instead
CMD ["python", "runner.py"]
